<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilokarla.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Karla Torres</title>

</head>
<header>
    <section class="redes-sociales">
        <div class="contenedor-redes">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/es"><i class="fab fa-tiktok"></i></a>
            
        </div>
    </section>

    <nav>
        <section class="logotipo-header"> 
            <img src="logo.png">
        </section>

        <section class="menu-navegacion">
            <ul>
                <li><a href="#">Acerca de mi</a></li>
                <li><a href="file:///C:/Users/52443/Documents/paginawebfinal/proyectos.html">Proyectos</a></li>
                <li><a href="file:///C:/Users/52443/Documents/paginawebfinal/contacto.html">Contáctame</a></li>
            </ul>
        </section>
    </nav>
</header>

<body>

    <section class="titulo">

        <h1>Una parte de mi: Karla Torres</h1><br><br>
        <a>Estudiante de 4to semestre del Colegio Anglo</a><br><br><br>

    </section>

    <main class="subtitulo">
        <div class="subtitulo-texto">
         
            <P>Mi nombre es Karla Isabel Torres Maldonado, nací y vivo en Lázaro Cárdenas, Michoácan. Tengo 16 años, en septiemnre del año presente cumpliré 17. Actualmente estoy cursando 4to semestre en el Colegio Anglo, estoy lista para el siguiente semestre y lo que me espera, gracias a este colegio que ha desarollado grandes habilidades en mi al momento de hacer proyectos. </P>
            <p>Pienso estudiar el bachillerato economico/administrativo, y estudiar en Guadalajara o Nuevo León negocios o alguna carrera relacionada con negocios internacionales. En mi futuro me visualizo siendo una gran empresaria de México.</p> 
            <p>Mi familia me ha motivado, ha ido guiandome, y complementandome con varios aprendizajes para saber como es el mundo al momento que estas solo y tienes que salir adelante por ti, también me han contribuido al moomento de invlucrarme en campañas o planes para servir a nuestra comunidad y apoyar a la sociedad. </p>
            <h2>Cosas que espero de mi</h2>
            <p>Espero y quiero seguir siendo parte de algunos planes para mejorar el municipio, también espero ir perdiendo ese miedo al hablar frente a varias o un grupo de personas, desarrollar más esa habilidad, dar y entregar lo mejor en cada proyecto o fase que se atraviese en mi vida y simplemente disfrutarlo</p>
        </div>
        <div class="subtitulo-img">
            <img src="foto.jpg">
        </div>
    </main>

    <div class="final">
        <div>
            <img src="1.jpeg">
        </div>
        <div class="final-texto">
            <h3>Torres</h3>
            
        </div>
    </div>

</body>