<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos4.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Karla Torres</title>

</head>
<header>
    <section class="redes-sociales">
        <div class="contenedor-redes">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/es"><i class="fab fa-tiktok"></i></a>
            
        </div>
    </section>

    <nav>
        <section class="logotipo-header"> 
            <img src="logo.png">
        </section>

        <section class="menu-navegacion">
            <ul>
                <li><a href="file:///C:/Users/52443/Documents/paginawebfinal/acercademi.html">Acerca de mi</a></li>
                <li><a href="file:///C:/Users/52443/Documents/paginawebfinal/proyectos.html">Proyectos</a></li>
                <li><a href="file:///C:/Users/52443/Documents/paginawebfinal/contacto.html">Contactame</a></li>
              
            </ul>
        </section>
    </nav>
</header>

<body>

    <section class="titulo">

        <h1>KARLA TORRES</h1><br><br>
        <a>Proyectos que he realizado para ayudar a mi comunidad y en el Colegio Anglo estos últimos años</a><br><br><br>

    </section>

    <main class="subtitulo">
        <div class="subtitulo-text">
            <h2>CAREER WEEK</h2>
            <P>Proyecto realizado cuando cursaba 3ro de secundaria por mis profesores de inglés, este proyecto consistía en elaborar una presentación y ante varios maestros, padres de familia y alumnos platicarles sobre la profesión de alguno de tus padres, toda su trayectoria, desde la razón por la cual eligió esa profesion, los problemas que tuvo que superar y sus logros.</P>
            <P>En este caso presenté sobre mi papá que es arquitecto, y en el momento que hablé el estuvo acompañámdome y al final mencioné unas palabras de agradecimiento por todo su esfuerzo. </P>
            <P>Aparte de practicar nuestra segunda lengua, fue una actividad emotiva y nos acercó de alguna manera con nuestros padres, y valoramos todo lo que hacen por nosotros y lo que pasan día con día para darnos lo mejor</P>
        </div>
        <div class="subtitulo-img">
            <img src="career2.jpg">
        </div>
    </main>